TOKEN_TG="7603065571:AAGr0gzF_nSsA9tR-6VCiCWVpqbBMz93Rh4"
MARZH_LOGIN="levap12"
MARZH_PWD="Move1212"
PORT=3000
WEBHOOK_URL="https://vox.nockserv.cloud/bot"
PANEL_URL="https://vox.nockserv.cloud"
SUB_URL="https://vox.nockserv.cloud/subs"
TOKEN_TWP=
SHOP_ID_TWP=